src/jade/index.jade
extends layout/common.jade

block content
    #first-page.clearfix
        .intro-wrap(style="vertical-align: middle;display:table-cell")
            h1.heading 你好!
            .content(style="display: none;")
                p 很高兴遇见你
                p
                    span: a(href="mailto:me@emptystack.net").fa.fa-envelope
                    span: a(href="https://github.com/wh1100717", target="_blank").fa.fa-github
                    span: a(href="http://blog.emptystack.net", target="_blank").fa.fa-home
                    span: a(href="https://twitter.com/wh1100717", target="_blank").fa.fa-twitter
                    span: a(href="http://weibo.com/yourseric", target="_blank").fa.fa-weibo
            .scroll-label
                i.fa.fa-angle-double-down
    #second-page.clearfix
        .intro-wrap
            h1 我的经历
            .content
                p I think & code & dream, there I am
        .experience-wrap.clearfix(init="false")
            #experienceTimeLine
    #third-page.clearfix
        .intro-wrap
            h1 我的技能
            .content
                p 目前主要做的方向以Python、Nodejs、前端为主
                p 目前兴趣点为Famo.us/TweenMax/Material Design/R/量化金融
        .skill-wrap.clearfix.container(init="false")
            .legend
                ul.skillsList
                    li: button.btn(style="background:#88B8E6;") Common
                    li: button.btn(style="background:#97BE0D;") Python
                    li: button.btn(style="background:#D84F5F;") FE-Basic
                    li: button.btn(style="background:#998566;") FE-Advanced
            #skillChart
    #fourth-page.clearfix
        .intro-wrap.container
            h1 我的项目
            .content
                p 2014上半年项目请查看
                    span: a(href="https://github.com/wh1100717/me.emptystack.net/blob/gh-pages/README.md", target="_blank") 这里
                p 以下项目不包含公司内部的项目，只是部分托管在Github上的开源项目。
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    a(href="https://github.com/wh1100717/fancy", target="_blank"): strong Fancy
                tr: td.projectTd
                    i.fa.fa-star
                    !=' Fancy(In Progress) 基于 Bootstrap，用 Stylus 进行了重写'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 融合 Material Design 以及各种动态交互效果，最终形成一套独具特色的前端样式框架'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    a(href="https://github.com/wh1100717/localdb", target="_blank"): strong LocalDB
                tr: td.projectTd
                    i.fa.fa-star
                    !=' LocalDB 为开发者提供简单、易用又强大的浏览器端数据存取接口，其被设计用来为 WEB 应用、手机 H5 应用、网页游戏引擎提供浏览器端持久化存储方案'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 基于 JSON 文档风格的存储方式'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 支持多种数据格式的存储，例如：函数、正则表达式'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 支持基于文档的富查询及排序功能'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 支持 AMD/CMD/Standalone 等多种模块加载方式'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 支持数据存取加密功能'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 智能存储引擎切换'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 支持域白名单功能，实现跨域共享数据，独特的跨域数据共享解决方案'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 独特的域数据模块化解决方案'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 高安全性(可以通过更改proxy来隐藏数据所存储的真实域)'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 支持 Promise 或 Callback 异步编程'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 支持 BSON objectId'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    a(href="https://github.com/wh1100717/dingo-coder", target="_blank"): strong Dingo Coder
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 基于 Polymer v0.5 开发的 Web Component 组件，通过标签的方式自动渲染代码，并解析对应的 HTML/CSS/JS 进行代码预览'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 集成了 Firebase，可以实现用户注册和登陆，其实完全可以扩展成一个类似于多说的具有交互性的代码分享和讨论组件，目前具体包含的特性 jsFiddle/codepen 也只是部分实现，蛮好玩的一个东西'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    a(href="https://github.com/wh1100717/generator-tree", target="_blank"): strong Generator Tree
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 基于 Yoeman 的项目生成器，主要用于在阿里的时候公司内部项目的新项目创建和骨架生成'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 其包含了内部项目用到的部分工具和代码示例以及调试对应的通用性代码等'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    a(href="https://github.com/wh1100717/drip", target="_blank"): strong Drip
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 基于 CSS Preprocessor 的框架，摆脱目前先用 CSS 框架模式的一种尝试，只写 Stylus 的 Mixin 和 Function，然后在项目中直接进行 Stylus 的引用，最终编译对应的 CSS 代码，好处就是不需要额外引用 CSS 库。而且如果项目不是复杂的话生成的 CSS 代码量也会很少'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 写了一些以后没有继续，原因是框架的使用难度比较大....需要记很多的 mixin 和 function，而且项目复杂起来的话生成的重复样式代码可能会很多，尤其是涉及到动画效果等'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    a(href="javascript:void(0);"): strong 其他项目
                tr: td.projectTd
                    i.fa.fa-star
                    !=' Evemit: 事件处理库，封装了常用的各种事件处理接口'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' jquery-xwaterfall: 一个支持多种 animation 的瀑布流 jQuery 插件'
            .scroll-back
                i.fa.fa-angle-double-up

index.html
<!DOCTYPE html><html lang="en"><head><title>Eric Wang</title><meta name="viewport" content=""><meta charset="utf-8"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Just Fancy It!"><meta name="author" content="Eric Wang"><meta name="email" conen="me@emptystack.net"><link rel="icon" href="./favicon.png"><link rel="stylesheet" href=".//asset/fancy.css"><link rel="stylesheet" href=".//asset/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href=".//css/index.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65053446-2', 'auto');
ga('send', 'pageview');</script></head><body><div id="first-page" class="clearfix"><div style="vertical-align: middle;display:table-cell" class="intro-wrap"><h1 class="heading">你好!</h1><div style="display: none;" class="content"><p>很高兴遇见你</p><p><span><a href="mailto:me@emptystack.net" class="fa fa-envelope"></a></span><span><a href="https://github.com/wh1100717" target="_blank" class="fa fa-github"></a></span><span><a href="http://blog.emptystack.net" target="_blank" class="fa fa-home"></a></span><span><a href="https://twitter.com/wh1100717" target="_blank" class="fa fa-twitter"></a></span><span><a href="http://weibo.com/yourseric" target="_blank" class="fa fa-weibo"></a></span></p></div><div class="scroll-label"><i class="fa fa-angle-double-down"></i></div></div></div><div id="second-page" class="clearfix"><div class="intro-wrap"><h1>我的经历</h1><div class="content"><p>I think & code & dream, there I am</p></div></div><div init="false" class="experience-wrap clearfix"><div id="experienceTimeLine"></div></div></div><div id="third-page" class="clearfix"><div class="intro-wrap"><h1>我的技能</h1><div class="content"><p>目前主要方向以期货/股票程序化交易系统及策略为主</p><p>做过前端、后台、产品、爬虫、交易等等，具有很强的学习能力、理解力和沟通能力。</p></div></div><div init="false" class="skill-wrap clearfix container"><div class="legend"><ul class="skillsList"><li><button style="background:#88B8E6;" class="btn">Common</button></li><li><button style="background:#97BE0D;" class="btn">Python</button></li><li><button style="background:#D84F5F;" class="btn">FE-Basic</button></li><li><button style="background:#998566;" class="btn">FE-Advanced</button></li></ul></div><div id="skillChart"></div></div></div><div id="fourth-page" class="clearfix"><div class="intro-wrap container"><h1>我的项目</h1><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><a href="http://huidi.trade" target="_blank"><strong>汇迪投资系统</strong></a></th><tr><td class="projectTd"><i class="fa fa-star"></i> 汇迪资管系统目前主要针对期货交易，除了使用CTP与期货公司通信部分外，均为我一个人设计、开发和实现。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 汇迪资管系统是一整套策略投资管理的系统，其主要包含以下子系统：</td></tr><tr><td class="subProjectTd"><i class="fa fa-star"></i>交易系统(开仓、平仓、强制平仓、仓位同步、追单、大单拆单等)</td></tr><tr><td class="subProjectTd"><i class="fa fa-star"></i>策略部署系统(通过Docker部署和运行策略，并输出策略日志等)</td></tr><tr><td class="subProjectTd"><i class="fa fa-star"></i>报警系统(精细到每一行代码的监控，产生数据丢失、策略运行错误、数据库连接异常等都可以及时以邮件、短信、网站提醒的方式报警)</td></tr><tr><td class="subProjectTd"><i class="fa fa-star"></i>任务系统(各种数据任务、指标任务，并对其运行状态进行监控)</td></tr><tr><td class="subProjectTd"><i class="fa fa-star"></i>会计系统(计算策略、投资组合的详细实时会计信息，收盘后结算，并计算日间会计数据等)</td></tr><tr><td class="subProjectTd"><i class="fa fa-star"></i>Web系统(整合了策略程序的开发和控制、投资组合的管理、策略实时状态和日志的监控及实时和日间数据的展示等)</td></tr><tr><td class="subProjectTd"><i class="fa fa-star"></i>Node版本的策略框架。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 主要用到的库有：bluebird | bootstrap | codemirror | datatables | dockerode | express | jade | nodemailer | passport | react | redis | mysql | mongoose | marked | zmq</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 主要用到的工具有: agenda-ui | babel | browser-sync | gitbook | gulp | less | webpack</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> (通过证券从业资格考试 && 通过基金从业资格考试)</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><a href="https://bi.qutke.com/roa" target="_blank"><strong>大类资产收益</strong></a></th><tr><td class="projectTd"><i class="fa fa-star"></i> 查询和展示大类资产收益相关的数据及显示的小项目</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 后端采取Nodejs，前端采用react, redux, 自己封装了适合react使用的highcharts类库</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 工具使用webpack, babel(ES7), stylus等</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><a href="https://github.com/wh1100717/fancy" target="_blank"><strong>Fancy</strong></a></th><tr><td class="projectTd"><i class="fa fa-star"></i> Fancy(In Progress) 基于 Bootstrap，用 Stylus 进行了重写</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 融合 Material Design 以及各种动态交互效果，最终形成一套独具特色的前端样式框架</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><a href="https://github.com/wh1100717/localdb" target="_blank"><strong>LocalDB</strong></a></th><tr><td class="projectTd"><i class="fa fa-star"></i> LocalDB 为开发者提供简单、易用又强大的浏览器端数据存取接口，其被设计用来为 WEB 应用、手机 H5 应用、网页游戏引擎提供浏览器端持久化存储方案</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 基于 JSON 文档风格的存储方式</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 支持多种数据格式的存储，例如：函数、正则表达式</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 支持基于文档的富查询及排序功能</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 支持 AMD/CMD/Standalone 等多种模块加载方式</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 支持数据存取加密功能</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 智能存储引擎切换</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 支持域白名单功能，实现跨域共享数据，独特的跨域数据共享解决方案</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 独特的域数据模块化解决方案</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 高安全性(可以通过更改proxy来隐藏数据所存储的真实域)</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 支持 Promise 或 Callback 异步编程</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 支持 BSON objectId</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><a href="https://github.com/wh1100717/dingo-coder" target="_blank"><strong>Dingo Coder</strong></a></th><tr><td class="projectTd"><i class="fa fa-star"></i> 基于 Polymer v0.5 开发的 Web Component 组件，通过标签的方式自动渲染代码，并解析对应的 HTML/CSS/JS 进行代码预览</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 集成了 Firebase，可以实现用户注册和登陆，其实完全可以扩展成一个类似于多说的具有交互性的代码分享和讨论组件，目前具体包含的特性 jsFiddle/codepen 也只是部分实现，蛮好玩的一个东西</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><a href="https://github.com/wh1100717/generator-tree" target="_blank"><strong>Generator Tree</strong></a></th><tr><td class="projectTd"><i class="fa fa-star"></i> 基于 Yoeman 的项目生成器，主要用于在阿里的时候公司内部项目的新项目创建和骨架生成</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 其包含了内部项目用到的部分工具和代码示例以及调试对应的通用性代码等</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><a href="https://github.com/wh1100717/drip" target="_blank"><strong>Drip</strong></a></th><tr><td class="projectTd"><i class="fa fa-star"></i> 基于 CSS Preprocessor 的框架，摆脱目前先用 CSS 框架模式的一种尝试，只写 Stylus 的 Mixin 和 Function，然后在项目中直接进行 Stylus 的引用，最终编译对应的 CSS 代码，好处就是不需要额外引用 CSS 库。而且如果项目不是复杂的话生成的 CSS 代码量也会很少</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 写了一些以后没有继续，原因是框架的使用难度比较大....需要记很多的 mixin 和 function，而且项目复杂起来的话生成的重复样式代码可能会很多，尤其是涉及到动画效果等</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><a href="javascript:void(0);"><strong>其他项目</strong></a></th><tr><td class="projectTd"><i class="fa fa-star"></i> Evemit: 事件处理库，封装了常用的各种事件处理接口</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> jquery-xwaterfall: 一个支持多种 animation 的瀑布流 jQuery 插件</td></tr></table><div class="content"><p>以上为2014下半年至今的主要项目（内部项目不包含在其中）</p><p>较完整的项目经历请查看<span><a href="https://github.com/wh1100717/me.emptystack.net/blob/gh-pages/README.md" target="_blank">这里</a></span></p></div><div class="scroll-back"><i class="fa fa-angle-double-up"></i></div></div></div><script>debug = false;</script><script src=".//asset/fancy.js"></script><script src=".//js/seed.js"></script><script>$(document).ready(function(){
    require(['js/index'], function(Index){
        Index.init();
    });
})</script></body></html>
